____________________________________
v0.2.4
* BUGFIX: fixed typo in entity converter
+ added tests for entity converter, option validator and termporary storage
+ FIX: fixed some small issues from testing
____________________________________
v0.2.3
+ added max_semantic_depth to crawler - the parent tags to a max depth of this value are evaluated to get the semantic value of the current text block
* BUGFIX: Error on empty relative_path_to_files in config file fixed. Path is not displayed when empty
____________________________________
v0.2.2
* BUGFIX fixed a typo in config (double matephone => double metaphone)
+ added some information to readme
____________________________________
v0.2.1
* BUGFIX: file dir was not generated correctly after last changes
+ small optimization in crawler
____________________________________
v0.2.0
+ droped REXML because of performance issues
+ changed file read method
____________________________________
v0.1.9
* BUGFIX: escaping quotation marks in page title, would produce errors in js
____________________________________
v0.1.8
* BUGFIX generating search index
____________________________________
v0.1.6
+ dm enhancments
	+ search_data generator differenciates between dm and non dm generation to minimize the data file
	+ dm template reflects changes in search data file
+ crawler BUGFIXes (script is not included, numbers are included in index)
____________________________________
v0.1.5
* BUGFIX in template
____________________________________
v0.1.4
+ major load performance gain of javascript database file due to database reorganization. Less nested arrays gave a huge speed boost 10s -> 0.6s
+ template refactoring
+ template selection through option
* BUGFIX: template + stopword generators did not work
____________________________________
v0.1.2
+ double metaphone algorithm if no match is found - 'did you mean...'
____________________________________
v0.1.0
+ multiple exceptions <- generate with FileFinder method
+ filefinder implemented in crawler
+ config check if no generate option is specified
____________________________________
v0.0.8
+ check if dir exits
____________________________________
v0.0.6
+ remove beginnig of path
+ include dash as possible search character or term seperator  = > terms are seperated by word boundary
+ quotes on multiple words "test check" => "test" "check"
+ page title should be ranked higher
+ rank headers higher
+ page rank should not multiply result - try addition
+ implement stop word list
+ search relation to path
+ config through args
+ default stopword list on specified language, if none specified
+ exit if required config args are not filled out
+ default config generation
+ default stopwords generation
+ split option parser and action controller
+ generate template